Employees/HrAspire.Employees.Web/Protos/employees.proto

syntax = "proto3";

option csharp_namespace = "HrAspire.Employees.Web";

import "Common/HrAspire.Web.Common/Protos/decimal_value.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package employees;

service Employees {
	rpc List(ListEmployeesRequest) returns (ListEmployeesResponse);
	rpc ListManagers(google.protobuf.Empty) returns (ListEmployeesResponse);
	rpc Get(GetEmployeeRequest) returns (GetEmployeeResponse);
	rpc Create(CreateEmployeeRequest) returns (CreateEmployeeResponse);
	rpc Update(UpdateEmployeeRequest) returns (google.protobuf.Empty);
	rpc Delete(DeleteEmployeeRequest) returns (google.protobuf.Empty);
}

message ListEmployeesRequest {
	string currentEmployeeId = 1;
	int32 pageNumber = 2;
	int32 pageSize = 3;
}

message GetEmployeeRequest {
	string id = 1;
	string currentEmployeeId = 2;
}

message ListEmployeesResponse {
	repeated EmployeeModel employees = 1;
	int32 total = 2;
}

message GetEmployeeResponse {
	EmployeeDetailsModel employee = 1;
}

message EmployeeModel {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.StringValue department = 4;
	string position = 5;
	google.protobuf.Timestamp createdOn = 6;
}

message EmployeeDetailsModel {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.StringValue role = 4;
	google.protobuf.Timestamp dateOfBirth = 5;
	google.protobuf.StringValue department = 6;
	string position = 7;
	google.protobuf.StringValue managerId = 8;
	google.protobuf.StringValue managerFullName = 9;
	common.DecimalValue salary = 10;
	int32 usedPaidVacationDays = 11;
	google.protobuf.Timestamp createdOn = 12;
	google.protobuf.StringValue createdById = 13;
	google.protobuf.StringValue createdByFullName = 14;
}

message CreateEmployeeRequest {
	string email = 1;
	string password = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	string position = 5;
	google.protobuf.StringValue department = 6;
	google.protobuf.StringValue managerId = 7;
	common.DecimalValue salary = 8;
	google.protobuf.StringValue role = 9;
	string createdById = 10;
}

message CreateEmployeeResponse {
	string id = 1;
}

message UpdateEmployeeRequest {
	string id = 1;
	string fullName = 2;
	google.protobuf.Timestamp dateOfBirth = 3;
	string position = 4;
	google.protobuf.StringValue department = 5;
	google.protobuf.StringValue managerId = 6;
	google.protobuf.StringValue role = 7;
}

message DeleteEmployeeRequest {
	string id = 1;
}
