Employees/HrAspire.Employees.Web/Protos/employees.proto

syntax = "proto3";

option csharp_namespace = "HrAspire.Employees.Web";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package employees;

service Employees {
	rpc GetEmployees(GetEmployeesRequest) returns (GetEmployeesResponse);
	rpc GetEmployee(GetEmployeeRequest) returns (GetEmployeeResponse);
	rpc CreateEmployee(CreateEmployeeRequest) returns (CreateEmployeeResponse);
	rpc UpdateEmployee(UpdateEmployeeRequest) returns (UpdateEmployeeResponse);
	rpc DeleteEmployee(DeleteEmployeeRequest) returns (DeleteEmployeeResponse);
}

message GetEmployeesRequest {
	int32 pageNumber = 1;
	int32 pageSize = 2;
}

message GetEmployeeRequest {
	string id = 1;
}

message GetEmployeesResponse {
	repeated EmployeeModel employees = 1;
	int32 total = 2;
}

message GetEmployeeResponse {
	EmployeeDetailsModel employee = 1;
}

message EmployeeModel {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	google.protobuf.StringValue department = 5;
	string position = 6;
	google.protobuf.Timestamp createdOn = 7;
}

message EmployeeDetailsModel {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	google.protobuf.StringValue department = 5;
	string position = 6;
	google.protobuf.StringValue managerId = 7;
	google.protobuf.StringValue managerFullName = 8;
	google.protobuf.Timestamp createdOn = 9;
	google.protobuf.StringValue createdById = 10;
	google.protobuf.StringValue createdByFullName = 11;
}

message CreateEmployeeRequest {
	string email = 1;
	string password = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	string position = 5;
	google.protobuf.StringValue department = 6;
	google.protobuf.StringValue managerId = 7;
	string createdById = 8;
}

message CreateEmployeeResponse {
	google.protobuf.StringValue id = 1;
	google.protobuf.StringValue errorMessage = 2;
}

message UpdateEmployeeRequest {
	string id = 1;
	string fullName = 2;
	google.protobuf.Timestamp dateOfBirth = 3;
	string position = 4;
	google.protobuf.StringValue department = 5;
	google.protobuf.StringValue managerId = 6;
}

message UpdateEmployeeResponse {
	google.protobuf.StringValue errorMessage = 1;
}

message DeleteEmployeeRequest {
	string id = 1;
}

message DeleteEmployeeResponse {
	google.protobuf.StringValue errorMessage = 1;
}
