Employees/HrAspire.Employees.Web/Protos/employees.proto

syntax = "proto3";

option csharp_namespace = "HrAspire.Employees.Web";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package employees;

service Employees {
	rpc GetEmployeesPage (GetEmployeesPageRequest) returns (GetEmployeesPageResponse);
	rpc GetEmployee (GetEmployeeRequest) returns (GetEmployeeResponse);
}

message GetEmployeesPageRequest {
	int32 pageNumber = 1;
	int32 pageSize = 2;
}

message GetEmployeeRequest {
	string id = 1;
}

message GetEmployeesPageResponse {
	repeated PageEmployee employees = 1;
	int32 total = 2;
}

message GetEmployeeResponse {
	EmployeeDetails employee = 1;
}

message PageEmployee {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	google.protobuf.StringValue department = 5;
	string position = 6;
	google.protobuf.Timestamp createdOn = 7;
}

message EmployeeDetails {
	string id = 1;
	string email = 2;
	string fullName = 3;
	google.protobuf.Timestamp dateOfBirth = 4;
	google.protobuf.StringValue department = 5;
	string position = 6;
	google.protobuf.StringValue managerId = 7;
	google.protobuf.StringValue managerFullName = 8;
	google.protobuf.Timestamp createdOn = 9;
	google.protobuf.StringValue createdById = 10;
	google.protobuf.StringValue createdByFullName = 11;
}
