Salaries/HrAspire.Salaries.Web/Protos/salary_requests.proto

syntax = "proto3";

option csharp_namespace = "HrAspire.Salaries.Web";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package salaries;

service SalaryRequests {
	rpc GetSalaryRequests(GetSalaryRequestsRequest) returns (GetSalaryRequestsResponse);
	rpc GetSalaryRequest(GetSalaryRequestRequest) returns (GetSalaryRequestResponse);
	rpc CreateSalaryRequest(CreateSalaryRequestRequest) returns (CreateSalaryRequestResponse);
	rpc UpdateSalaryRequest(UpdateSalaryRequestRequest) returns (google.protobuf.Empty);
	rpc DeleteSalaryRequest(DeleteSalaryRequestRequest) returns (google.protobuf.Empty);
}

message GetSalaryRequestsRequest {
	int32 pageNumber = 1;
	int32 pageSize = 2;
}

message GetSalaryRequestRequest {
	int32 id = 1;
}

message GetSalaryRequestsResponse {
	repeated SalaryRequestModel salaryRequests = 1;
	int32 total = 2;
}

message GetSalaryRequestResponse {
	SalaryRequestDetailsModel employee = 1;
}

message SalaryRequestModel {
	int32 id = 1;
	string employeeId = 2;
	string employeeFullName = 3;
	DecimalValue newSalary = 4;
	SalaryRequestStatus status = 5;
	google.protobuf.Timestamp createdOn = 6;
}

enum SalaryRequestStatus
{
	Pending = 0;
	Approved = 1;
	Rejected = 3;
}

message SalaryRequestDetailsModel {
	int32 id = 1;
	string employeeId = 2;
	string employeeFullName = 3;
	DecimalValue newSalary = 4;
	google.protobuf.StringValue notes = 5;
	SalaryRequestStatus status = 6;
	google.protobuf.Timestamp statusChangedOn = 7;
	google.protobuf.StringValue statusChangedById = 8;
	google.protobuf.StringValue statusChangedByFullName = 9;
	google.protobuf.Timestamp createdOn = 10;
	string createdById = 11;
	string createdByFullName = 12;
}

message CreateSalaryRequestRequest {
	string employeeId = 1;
	DecimalValue newSalary = 2;
	google.protobuf.StringValue notes = 3;
	string createdById = 4;
}

message CreateSalaryRequestResponse {
	int32 id = 1;
}

message UpdateSalaryRequestRequest {
	int32 id = 1;
	string employeeId = 2;
	DecimalValue newSalary = 3;
	google.protobuf.StringValue notes = 4;
}

message DeleteSalaryRequestRequest {
	int32 id = 1;
}

message DecimalValue {
    // Whole units part of the amount
    int64 units = 1;

    // Nano units of the amount (10^-9)
    // Must be same sign as units
    sfixed32 nanos = 2;
}
